VITE_APIKEY = AIzaSyBLMS8B8cgCbUCYRoDzUw0BUjLqi06eszc
VITE_AUTHDOAIN = drop-c2a24.firebaseapp.com
VITE_PROJECTID = drop-c2a24
VITE_STORAGE = drop-c2a24.appspot.com
VITE_MESSAGING = 350422156411
VITE_APPID = 1:350422156411:web:d2d00839fcac5432cb4ede
VITE_MEASUREMENTID = G-WZ39HMBTY9